{
  "name": "empty-gulp-sample",
  "version": "1.0.0",
  "description": "Empty gulp sample for starting new projects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RuQuentin",
  "license": "ISC"
}
